* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    height: 100vh;
    background: #fa9a16;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-all {
    width: 800px;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  /* Slide */
  .slide {
    display: flex;
    width: 500%; /* 5 imágenes */
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  /* Imagen */
  .item-slide {
    width: 100%;
    flex-shrink: 0;
  }
  
  .item-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Navegación */
  .navigation {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .navigation label {
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Control del carrusel */
  #slide1:checked ~ .slide { transform: translateX(0%); }
  #slide2:checked ~ .slide { transform: translateX(-100%); }
  #slide3:checked ~ .slide { transform: translateX(-200%); }
  #slide4:checked ~ .slide { transform: translateX(-300%); }
  #slide5:checked ~ .slide { transform: translateX(-400%); }
  