<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel CSS</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<!-- CONTENEDOR -->
<div class="container-all">

  <!-- INPUTS para controlar el slide -->
  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <input type="radio" name="slider" id="slide3">
  <input type="radio" name="slider" id="slide4">
  <input type="radio" name="slider" id="slide5">

  <!-- IMÁGENES -->
  <div class="slide">
    <div class="item-slide"><img src="image/1.jpg" alt=""></div>
    <div class="item-slide"><img src="image/2.jpg" alt=""></div>
    <div class="item-slide"><img src="image/3.jpg" alt=""></div>
    <div class="item-slide"><img src="image/4.jpg" alt=""></div>
    <div class="item-slide"><img src="image/5.jpg" alt=""></div>
  </div>

  <!-- NAVEGACIÓN -->
  <div class="navigation">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
  </div>
</div>

</body>
</html>
